
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
shadow
  rotate: false
  xy: 0, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 32, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 48, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 64, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 80, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
