
player.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
12
  rotate: false
  xy: 0, 32
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 16, 48
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 0
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 16, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 32, 16
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
